#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        kpmkp: kpmkp {
            compatible = "zmk,behavior-hold-tap";
            label = "KPMKP";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q     &kp W         &kp E        &kp R      &kp T                                                             &kp Y        &kp U  &kp I            &kp O                &kp P
&kp A     &kp S         &kp D        &kp F      &kp G        &kpmkp RA(GRAVE) MB2           &kpmkp RA(ENTER) MB2  &kp H        &kp J  &kp K            &kp L                &mt RIGHT_ALT DELETE
&kp Z     &kp X         &kp C        &kp V      &kp B        &kp LANG2                      &mkp MB1              &kp N        &kp M  &mt SLASH COMMA  &mt QUESTION PERIOD  &kp QUESTION
&kp LALT  &kp LEFT_WIN  &lt 6 MINUS  &lt 3 TAB  &lt 2 ENTER  &mt LEFT_SHIFT LANGUAGE_2      &mt RCTRL LANGUAGE_1  &lt 1 SPACE                                               &lt 5 ESC
            >;
        };

        Arrow,Fn {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                       &kp TAB      &kp HOME        &kp UP_ARROW  &kp END        &kp PRINTSCREEN
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans      &trans  &kp RS(TAB)  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &trans
&kp F11  &kp F12  &none   &none   &none    &trans      &trans  &none        &kp RA(LEFT)    &none         &kp RA(RIGHT)  &trans
&trans   &trans   &trans  &trans  &trans   &trans      &trans  &trans                                                    &trans
            >;
        };

        NUM,Mark {
            bindings = <
&kp N1             &kp N2     &kp N3     &kp N4     &kp N5                         &kp N6   &kp N7        &kp N8        &kp N9        &kp N0
&kp APOS           &kp SEMI   &kp EQUAL  &kp PLUS   &kp ASTRK  &trans      &trans  &kp N0   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&kp DOUBLE_QUOTES  &kp COLON  &kp UNDER  &kp MINUS  &kp SLASH  &trans      &trans  &kp DOT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans             &trans     &trans     &trans     &trans     &trans      &trans  &trans                                             &trans
            >;
        };

        Mark {
            bindings = <
&none              &kp LC(W)          &none              &kp LC(R)              &kp LEFT_PARENTHESIS                         &kp RIGHT_PARENTHESIS  &kp SQT          &kp SEMICOLON  &kp BACKSLASH  &kp NON_US_BACKSLASH
&kp LC(LA(LS(A)))  &none              &none              &kp LC(T)              &kp LEFT_BRACKET      &kp MINUS      &trans  &kp RIGHT_BRACKET      &kp DOLLAR       &kp CARET      &kp AMPERSAND  &trans
&kp LEFT_SHIFT     &kp LS(LA(LC(X)))  &kp LC(SEMICOLON)  &kp LC(RS(SEMICOLON))  &kp LEFT_BRACE        &trans         &trans  &kp RIGHT_BRACE        &kp EXCLAMATION  &kp AT_SIGN    &kp HASH       &kp QUESTION
&trans             &trans             &trans             &trans                 &trans                &trans         &trans  &trans                                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &none   &none   &none     &none     &none     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
