#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        kpmkp: kpmkp {
            compatible = "zmk,behavior-hold-tap";
            label = "KPMKP";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R         &kp T                                                &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F         &kp G     &kp MINUS                  &kp RA(GRAVE)   &kp H        &kp J  &kp K      &kp L    &lt 3 ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V         &kp B     &kp LANG2                  &kp LANGUAGE_1  &kp N        &kp M  &kp COMMA  &kp DOT  &kp QUESTION
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &lt 2 DELETE  &mkp MB1  &kpmkp LEFT_SHIFT MB2      &kp BACKSPACE   &lt 1 SPACE                             &lt 5 ESC
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Shortcut {
            bindings = <
&kp LC(LA(DELETE))  &kp LA(F4)  &kp LC(E)  &kp LC(R)  &kp LC(T)                            &kp TAB      &kp HOME        &kp UP_ARROW  &kp END        &kp LC(P)
&kp LC(A)           &kp LC(S)   &none      &kp LC(F)  &none            &none       &trans  &kp LC(TAB)  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT      &trans
&kp LC(Z)           &kp LC(X)   &kp LC(C)  &kp LC(V)  &kp PRINTSCREEN  &trans      &trans  &none        &kp RA(LEFT)    &none         &kp RA(RIGHT)  &kp LC(RIGHT_BRACKET)
&trans              &trans      &trans     &trans     &trans           &trans      &trans  &trans                                                    &trans
            >;
        };

        NUM+Fn {
            bindings = <
&kp F9  &kp F10  &kp F11  &kp F12  &kp MINUS                      &kp COLON  &kp N7        &kp N8        &kp N9        &kp SLASH
&kp F5  &kp F6   &kp F7   &kp F8   &kp EQUAL  &none       &trans  &kp PLUS   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&kp F1  &kp F2   &kp F3   &kp F4   &kp ASTRK  &trans      &trans  &kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
&trans  &trans   &trans   &trans   &trans     &trans      &trans  &trans                                               &trans
            >;
        };

        Mark {
            bindings = <
&none              &kp LC(W)          &none              &kp LC(R)              &kp LEFT_PARENTHESIS                         &kp RIGHT_PARENTHESIS  &kp SQT          &kp SEMICOLON  &kp BACKSLASH  &kp NON_US_BACKSLASH
&kp LC(LA(LS(A)))  &none              &none              &kp LC(T)              &kp LEFT_BRACKET      &kp MINUS      &trans  &kp RIGHT_BRACKET      &kp DOLLAR       &kp CARET      &kp AMPERSAND  &trans
&kp LEFT_SHIFT     &kp LS(LA(LC(X)))  &kp LC(SEMICOLON)  &kp LC(RS(SEMICOLON))  &kp LEFT_BRACE        &trans         &trans  &kp RIGHT_BRACE        &kp EXCLAMATION  &kp AT_SIGN    &kp HASH       &kp QUESTION
&trans             &trans             &trans             &trans                 &trans                &trans         &trans  &trans                                                                &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &none   &none   &none     &none     &none     &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
