#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        kpmkp: kpmkp {
            compatible = "zmk,behavior-hold-tap";
            label = "KPMKP";
            bindings = <&kp>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q     &kp W      &kp E     &kp R             &kp T                                                                  &kp Y        &kp U        &kp I            &kp O                &kp P
&kp A     &kp S      &kp D     &mt LEFT_SHIFT F  &kp G            &kpmkp LA(GRAVE) MB2      &kpmkp RG(Z) MB2            &kp H        &mt RCTRL J  &kp K            &kp L                &kp ENTER
&kp Z     &kp X      &kp C     &kp V             &kp B            &mkp MB1                  &mkp LCLK                   &kp N        &kp M        &mt SLASH COMMA  &mt QUESTION PERIOD  &kp TAB
&kp LALT  &kp LSHFT  &kp LGUI  &lt 3 DELETE      &lt 2 BACKSPACE  &mt LCTRL LANG2           &mt RIGHT_SHIFT LANGUAGE_1  &lt 1 SPACE                                                     &lt 5 ESCAPE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                       &kp TAB      &kp HOME            &kp UP_ARROW    &kp END        &kp PRINTSCREEN
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans      &trans  &kp RS(TAB)  &kp LEFT            &kp DOWN_ARROW  &kp RIGHT      &trans
&kp F11  &kp F12  &none   &none   &none    &trans      &trans  &none        &kp LA(LEFT_ARROW)  &none           &kp RA(RIGHT)  &trans
&trans   &trans   &trans  &trans  &trans   &trans      &trans  &trans                                                          &trans
            >;
        };

        NUM {
            bindings = <
&kp N1             &kp N2     &kp N3     &kp N4     &kp N5                            &kp N6   &kp N7  &kp N8  &kp N9  &kp N0
&kp APOS           &kp SEMI   &kp EQUAL  &kp PLUS   &kp ASTERISK  &trans      &trans  &kp N0   &kp N4  &kp N5  &kp N6  &trans
&kp DOUBLE_QUOTES  &kp COLON  &kp UNDER  &kp MINUS  &kp FSLH      &trans      &trans  &kp DOT  &kp N1  &kp N2  &kp N3  &trans
&trans             &trans     &trans     &trans     &trans        &trans      &trans  &trans                           &trans
            >;
        };

        ARROW {
            bindings = <
&kp EXCLAMATION   &kp AT_SIGN      &kp HASH           &kp DOLLAR             &kp PERCENT                        &kp CARET      &kp AMPERSAND      &kp NON_US_BACKSLASH  &kp GRAVE              &kp RA(F4)
&kp LESS_THAN     &kp LEFT_BRACE   &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &kp PAGE_UP    &trans      &trans  &kp LC(LS(Q))  &kp LS(LC(LA(A)))  &kp LC(SEMI)          &kp LC(LEFT_BRACKET)   &trans
&kp GREATER_THAN  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp PAGE_DOWN  &trans      &trans  &none          &kp LA(LC(LS(X)))  &kp LC(COLON)         &kp LC(RIGHT_BRACKET)  &trans
&trans            &trans           &trans             &trans                 &trans         &trans      &trans  &trans                                                                         &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&none   &none   &none   &none   &none                       &none   &none  &none  &none  &none
&none   &none   &none   &none   &none   &trans      &trans  &none   &none  &none  &none  &trans
&none   &none   &none   &none   &none   &trans      &trans  &none   &none  &none  &none  &none
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                       &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
